<!DOCTYPE html>
<html>
<head>
    <title>注册</title>
    <style>
        body {
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
        
        h1 {
            text-align: center;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .login {
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>注册</h1>
        <form action="{{ url_for('register') }}" method="POST">
            {{ form.csrf_token }}
            {{ form.hidden_tag() }}
            用户名 {{ form.username }}
            邮箱地址 {{ form.email }}
            密码 {{ form.password }}
            确认密码 {{ form.confirm_password }}
            <div class="login">
                <a href="{{ url_for('login') }}">登录</a>
            </div>
            {{ form.submit }}
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category == 'alert' %}
                        <script type="text/javascript">
                            alert('{{ message }}');
                        </script>
                    {% endif %}
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
</html>